#######################################################################################################################				

						OPTION AND CONTEXT MENU

########################################## MainActivity.java ##########################################################

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.ContextMenu;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button b = findViewById(R.id.contextMenu);
        registerForContextMenu(b);
    }

    public boolean onCreateOptionsMenu(Menu menu){
        MenuInflater menuInflater = getMenuInflater();
        menuInflater.inflate(R.menu.my_menu,menu);
        return super.onCreateOptionsMenu(menu);
    }

    public boolean onOptionsItemSelected(MenuItem item){
        switch (item.getItemId()){
            case R.id.item1:
                Toast.makeText(this,"Option 1 is Selected!",Toast.LENGTH_SHORT).show();
                break;

            case R.id.item2:
                Toast.makeText(this,"Option 2 is Selected!",Toast.LENGTH_SHORT).show();
                break;

            case R.id.item3:
                Toast.makeText(this,"Option 3 is Selected!",Toast.LENGTH_SHORT).show();
                break;
        }
        return super.onOptionsItemSelected(item);
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        menu.setHeaderTitle("Context Menu");
        menu.add(0,v.getId(), 0, "Upload");
        menu.add(0,v.getId(), 1, "Bookmark");
        menu.add(0,v.getId(), 2, "Share");
        menu.add(0,v.getId(), 3, "Search");
    }

    @Override
    public boolean onContextItemSelected(@NonNull MenuItem item) {
        Toast.makeText(this,"Selected Item: "+item.getTitle(),Toast.LENGTH_SHORT).show();
        return true;
    }
}

################### my_menu.xml #################################

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="Option 1"/>
    <item android:id="@+id/item2" android:title="Option 2"/>
    <item android:id="@+id/item3" android:title="Option 3"/>
</menu>

#######################################################################################################################################

						LIST AND ARRAY ADAPTER

################################# MainActivity.java ###################################################################################



